# Astro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/brian/astro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brian/astro/: Astro.kt  AstroAdapter.kt  AstroApi.kt  BookMarkAdapter.kt  BookMarkFragment.kt  HomeFragment.kt  MainActivity.kt  RetrofitInstance.kt
app/src/main/java/com/brian/astro/data/: Space.kt  SpaceDao.kt  SpaceDatabase.kt  SpaceRepository.kt  SpaceViewModel.kt
app/src/main/java/com/brian/astro/fragments/bookmark/: BookMarkFragment.kt
app/src/main/java/com/brian/astro/fragments/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  astro_item.xml  bookmark_item.xml  fragment_book_mark.xml  fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/brian/astro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
